{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "sourceMap": true,
    "target": "ES2017"
  },
  "lib": ["Node", "ES2017"]
}
