{
  "plugins": [
    "@babel/plugin-syntax-dynamic-import",
    "@babel/plugin-syntax-import-meta",
    "bundled-import-meta"
  ],
  "presets": [
    [
      "@babel/env",
      {
        "targets": [
          "last 2 Chrome major versions",
          "last 2 ChromeAndroid major versions",
          "last 2 Edge major versions",
          "last 2 Firefox major versions",
          "last 2 Safari major versions",
          "last 2 iOS major versions"
        ],
        "useBuiltIns": false
      }
    ]
  ]
}
